<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/08/13 19:02:08.000.926,=C:\Users\toor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/13 19:06:09.000.796,C:\Users\toor\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\toor\Documents\RAD Studio\Projects\uFrmConexaoFiredac.pas</Transaction>
    <Transaction>2018/08/13 19:06:09.000.796,C:\Users\toor\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\toor\Documents\RAD Studio\Projects\uFrmConexaoFiredac.dfm</Transaction>
    <Transaction>2018/08/13 19:06:33.000.961,=C:\Users\toor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/13 19:30:03.000.143,C:\Users\toor\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\toor\Documents\RAD Studio\Projects\uFrmDM.dfm</Transaction>
    <Transaction>2018/08/13 19:30:03.000.143,C:\Users\toor\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\toor\Documents\RAD Studio\Projects\uFrmDM.pas</Transaction>
    <Transaction>2018/08/13 19:30:31.000.881,C:\Users\toor\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\toor\Documents\RAD Studio\Projects\Conexao_Firedac.dproj</Transaction>
  </Transactions>
</BorlandProject>
